{
  "name": "cseui",
  "version": "1",
  "description": "City State Entertainment's UIs",
  "main": "index.js",
  "author": "Andrew Jackson (jacksonal300@gmail.com)",
  "license": "MPL-2.0",
  "scripts": {
    "start": "nps"
  },
  "devDependencies": {
    "nps": "^5.9.5",
    "rimraf": "^2.6.3",
    "webpack": "^4.35.3"
  },
  "dependencies": {
    "@csegames/linaria": "^0.1.103"
  }
}
