{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    "jsx": "preserve",
    "module": "esnext",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
  },
  "include": [ "src/", ]
}
