{
  "name": "cu-character-creation",
  "version": "0.1.0",
  "description": "Camelot Unchained Character Creation",
  "main": "src/ts/test.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecorsair/cu-character-creation.git"
  },
  "keywords": [
    "Camelot",
    "Unchained",
    "MMORPG",
    "CU"
  ],
  "author": "City State Entertainment <support@citystateentertainment.com>",
  "contributors": [
    "JB (codecorsair) <jb@codecorsair.com>"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/codecorsair/cu-character-creation/issues"
  },
  "homepage": "https://github.com/codecorsair/cu-character-creation#readme",
  "config": {
    "name": "cu-character-creation"
  },
  "scripts": {
    "clean:tmp": "rimraf tmp",
    "clean:tmpp": "rimraf tmpp",
    "clean:publish": "rimraf dist",
    "clean": "npm run clean:tmp && npm run clean:tmpp && npm run clean:publish",
    "copy:misc": "(robocopy src\\ dist\\ /s /xf *.js /xf *.ts /xf *.tsx /xf *.scss) ^& IF %ERRORLEVEL% LEQ 1 exit 0",
    "copy:misc:nix": "find src -type f ! -name '*.js' -a ! -name '*.ts' -a ! -name '*.tsx' -a ! -name '*.scss' ! -path 'src/third-party/*' -print | pax -rwv -s/src// dist",
    "copy:third-party": "(robocopy src\\third-party dist\\third-party /s) ^& IF %ERRORLEVEL% LEQ 1 exit 0",
    "copy:third-party:nix": "cp -av src/third-party dist",
    "copy": "npm run copy:third-party && npm run copy:misc",
    "copy:nix": "npm run copy:third-party:nix && npm run copy:misc:nix",
    "babel": "babel tmp -d tmpp",
    "browserify": "browserify tmpp/test.js -o dist/js/%npm_package_config_name%.js",
    "browserify:nix": "browserify tmpp/test.js -o dist/js/$npm_package_config_name.js",
    "prebrowserify": "mkdirp dist/js",
    "prebrowserify:nix": "mkdir -p dist/js",
    "build:sass": "node-sass index.scss -o dist/css --importer node_modules/camelot-unchained/lib/third-party/sass-importer/sass-npm-importer.js",
    "build": "npm run build:sass && npm run copy -s && tsc && npm run babel && npm run browserify && npm run clean:tmp -s && npm run clean:tmpp -s",
    "build:nix": "npm run build:sass && npm run copy:nix -s && tsc && npm run babel && npm run browserify:nix && npm run clean:tmp -s && npm run clean:tmpp -s",
    "prebuild:nix": "npm run clean -s",
    "prebuild": "npm run clean -s",
    "publish": "npm run build",
    "serve": "http-server -p 9001 dist/"
  },
  "dependencies": {
    "camelot-unchained": "^0.2.19",
    "es6-promise": "^3.1.2",
    "isomorphic-fetch": "^2.2.1",
    "normalizr": "^2.0.0",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "browserify": "^13.0.0",
    "http-server": "^0.9.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.4.2",
    "typescript": "^1.8.0",
    "typings": "^0.6.8"
  }
}
