{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": false,
        "outDir": "./tmp",
        "sourceMap": false,
        "jsx": "react",
        "module": "commonjs",
        "newLine": "LF"
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "resolution": "typings",
    "moduleResolution": "node",
    "exclude": [
      "typings/browser.d.ts",
      "typings/browser",
      "typings/main.d.ts",
      "typings/main",
      "tmp",
      "tmpp",
      "dist",
      "publish",
      "node_modules"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
